.container-products {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-around;
}

.card-product {
  max-width: 300px;
  max-height: 500px;
  background: rgb(241, 234, 234);
  border-radius: 0.8rem;
  box-shadow: 0px 5px 10px rgb(0 0 0 / 20%);
  margin: 20px;
}

.card-product img {
  width: 200px;
  height: 200px;
  margin: 45px 45px 10px 45px;
}

.infoProduct {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.nameProduct {
  font-family: var(--font-primary);
  font-size: 13px;
  margin-bottom: 20px;
  
}

.priceProduct {
  font-size: 20px;
  margin: 10px;
}

@media screen and (max-width: 1224px) {
  .container-products {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
  }
}

@media screen and (max-width: 990px) {
  .container-products {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
  }
}

@media screen and (max-width: 700px) {
  .container-products {
    display: grid;
    grid-template-columns: auto;
    justify-content: space-around;
  }
}

@media screen and (max-width: 580px) {

  .container-products {
    display: grid;
    grid-template-columns: auto;
    justify-content: space-around;
  }
}